---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: it-area-leads
  description: it-area-leads
spec:
  type: department
  profile:
    displayName: it-area-leads
    email: it-area-leads@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundColor=ffdfbf
  parent: papliba
  children: [developers, frontend-developers, game-developers]
apiVersion: backstage.io/v1alpha1
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: developers 
  description: developers
spec:
  type: sub-department
  profile:
    displayName: developers
    email: developers@example.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundColor=ffdfbf
  parent: infrastructure
  children: [landingzone-developers, frontend-developers, game-developers]
apiVersion: backstage.io/v1alpha1
---
kind: Group
metadata:
  name: landingzone-developers
  description: landingzone-developers
spec:
  type: team
  profile:
    displayName: landingzone-developers
    email: papliba@outlook.com
    picture: https://api.dicebear.com/7.x/identicon/svg?seed=Fluffy&backgroundType=solid,gradientLinear&backgroundColor=ffd5dc,b6e3f4
  parent: developers
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sunnybharne
spec:
  profile:
    email: sunny.bharne@outlook.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [landingzone-developers]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sunnybharne1
spec:
  profile:
    email: sunny1.bharne@outlook.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [landingzone-developers]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sunnybharne2
spec:
  profile:
    email: sunny2.bharne@outlook.com
    picture: https://api.dicebear.com/7.x/avataaars/svg?seed=Luna&backgroundColor=transparent
  memberOf: [landingzone-developers]
---
