apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: allyamls
  description: All YAMLs
spec:
  targets:
    - ./organization/papliba.yaml
    - ./departments/c-suite.yaml
    # - ./all-locations.yaml
    # - ./all-roles.yaml
    # - ./all-teams.yaml
    # - ./all-departments.yaml
    # - ./all-apis.yaml
    # - ./all-components.yaml
    # - ./all-domains.yaml
    # - ./all-resources.yaml
    # - ./all-systems.yaml

